{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shellbox-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "set -a; . ./.env; set +a; exec npx astro dev --port 4321"],
      "port": 4321
    }
  ]
}
